Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\University\COMP 476\476 CTF\476 CTF_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\University\COMP 476\476 CTF\476 CTF_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\University\COMP 476\476 CTF\476 CTF_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\University\COMP 476\476 CTF\476 CTF_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\University\COMP 476\476 CTF\476 CTF_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\University\COMP 476\476 CTF\476 CTF_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\University\COMP 476\476 CTF\476 CTF_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\University\COMP 476\476 CTF\476 CTF_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: D:\Documents\University\COMP 476\476 CTF\476 CTF_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\University\COMP 476\476 CTF\476 CTF_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 4480x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.578997 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2dcc -> priority: 1 
  Thread -> id: 16fc -> priority: 1 
red is scared
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

